[app:main]
use = egg:nlpservice

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

nlp.tf_model_cache_path = /data/model_cache
;
; nlp.classifiers.kg = nlpservice.nlp.classify.kg_classify_settings

# classifier using a fasttext built model
nlp.classifier.kg-fasttext = nlpservice.nlp.classify.kg_classifier_fasttext
nlp.kg_ft_classify_model_path = /data/labeled-corpus.bin

# classifier using Keras
nlp.classifier.kg-keras = nlpservice.nlp.classify.kg_classifier_keras
nlp.kg_model_path = /data/k-model.hdf

# generic corpus derived word embeddings
# used by the Keras classifier
nlp.kg_kv_path = /data/corpus-ft

# needed to build the labels
nlp.kg_url = http://nginx/api/knowledge-graph/dump_all/

; nlp.kg_model_path = /app/nlpservice/tests/fixtures/k-model.hdf
; nlp.kg_ft_path = /app/nlpservice/tests/fixtures/corpus-ft
; nlp.kg_url = http://nginx/api/knowledge-graph/dump_all/

nlp.keyedvectors.corpus-ft = nlpservice.nlp.fasttext.corpus_kv_settings

nlp.cache = /data/cache

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, NLPService

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_NLPService]
level = DEBUG
handlers =
qualname = NLPService

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
